{
  "name": "dimaki-api",
  "version": "1.0.0",
  "description": "Dimaki REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanAntonioReyes/Dimaki-API.git"
  },
  "author": "Juan Antonio Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanAntonioReyes/Dimaki-API/issues"
  },
  "homepage": "https://github.com/JuanAntonioReyes/Dimaki-API#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
